# rainbow-game

./: README.md  build.gradle  settings.gradle
acnhapi/: build.gradle
acnhapi/src/main/: AndroidManifest.xml
acnhapi/src/main/java/io/github/jisungbin/acnhapi/: AcnhApi.kt  AcnhApiLauncher.kt  AcnhResult.kt  DataStore.kt  Result.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/client/: AcnhModule.kt  AcnhService.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/: AcnhModelWrapper.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/common/: NameTranslations.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/items/: Item.kt  ItemWrapper.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/items/common/: Item.kt  ItemWrapper.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/items/houseware/: Houseware.kt  Housewares.java  Name.kt  NameTranslations.kt  Response.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/items/misc/: Misc.kt  Miscs.java  NameTranslations.kt
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/items/wallmounted/: NameTranslations.kt  Wallmounted.kt  Wallmounteds.java
acnhapi/src/main/java/io/github/jisungbin/acnhapi/models/villager/: CatchTranslations.kt  NameTranslations.kt  Response.kt  Villager.java  Villager.kt  Villagers.java
acnhapi/src/main/java/io/github/jisungbin/acnhapi/repo/: AcnhRepo.kt  AcnhRepoImpl.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jisungbin/rainbow/: DataStore.kt  MainActivity.kt
app/src/main/java/io/github/jisungbin/rainbow/database/: DatabaseStore.kt  RainbowDatabase.kt  TypeConverters.kt
app/src/main/java/io/github/jisungbin/rainbow/database/user/: User.kt  UserDao.kt
app/src/main/java/io/github/jisungbin/rainbow/function/: user.kt
app/src/main/java/io/github/jisungbin/rainbow/user/: User.kt  response.kt
app/src/main/java/io/github/jisungbin/rainbow/util/: Util.kt
app/src/main/java/io/github/jisungbin/rainbow/util/config/: Command.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
