buildscript {
    ext.kotlin_version = '1.5.30-M1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}